Enabling 0-3...
CC	bin/fxmark
src/MWCM.c: In function ‘main_work’:
src/MWCM.c:35:31: warning: ‘/m_file_cr-’ directive output may be truncated writing 11 bytes into a region of size between 1 and 4096 [-Wformat-truncation=]
   snprintf(file, PATH_MAX, "%s/m_file_cr-%d-%" PRIu64 ".dat",
                               ^~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWCM.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:64:10: note: ‘__builtin___snprintf_chk’ output between 19 and 4143 bytes into a destination of size 4096
   return __builtin___snprintf_chk (__s, __n, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        __bos (__s), __fmt, __va_arg_pack ());
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWCL.c: In function ‘main_work’:
src/MWCL.c:19:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWCL.c:13:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWCL.c: In function ‘pre_work’:
src/MWCL.c:19:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWCL.c:13:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DWAL.c: In function ‘pre_work’:
src/DWAL.c:21:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DWAL.c:15:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DWOL.c: In function ‘pre_work’:
src/DWOL.c:21:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DWOL.c:15:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DWSL.c: In function ‘pre_work’:
src/DWSL.c:21:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DWSL.c:15:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWRM.c: In function ‘main_work’:
src/MWRM.c:30:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_file, "%s/%d/n_dir_ins-%d-%" PRIu64 ".dat",
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWRM.c:15:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 21 and 4155 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWRM.c:38:24: warning: ‘/n_dir_ins-’ directive writing 11 bytes into a region of size between 1 and 4096 [-Wformat-overflow=]
  sprintf(test_file, "%s/n_dir_ins-%d-%" PRIu64 ".dat",
                        ^~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWRM.c:15:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 19 and 4143 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWRM.c: In function ‘pre_work’:
src/MWRM.c:23:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWRM.c:15:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWRM.c:30:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_file, "%s/%d/n_dir_ins-%d-%" PRIu64 ".dat",
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWRM.c:15:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 21 and 4155 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWRM.c:30:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_file, "%s/%d/n_dir_ins-%d-%" PRIu64 ".dat",
                         ^~
src/MWRM.c:30:21: note: directive argument in the range [0, 18446744073709551614]
  sprintf(test_file, "%s/%d/n_dir_ins-%d-%" PRIu64 ".dat",
                     ^~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWRM.c:15:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 21 and 4155 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DWOM.c: In function ‘main_work’:
src/DWOM.c:30:31: warning: ‘/n_mtime_upt.dat’ directive writing 16 bytes into a region of size between 1 and 4096 [-Wformat-overflow=]
         sprintf(test_root, "%s/n_mtime_upt.dat", fx_opt->root);
                               ^~~~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DWOM.c:15:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 17 and 4112 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DWOM.c: In function ‘pre_work’:
src/DWOM.c:30:31: warning: ‘/n_mtime_upt.dat’ directive writing 16 bytes into a region of size between 1 and 4096 [-Wformat-overflow=]
         sprintf(test_root, "%s/n_mtime_upt.dat", fx_opt->root);
                               ^~~~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DWOM.c:15:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 17 and 4112 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWRL.c: In function ‘main_work’:
src/MWRL.c:27:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_file, "%s/%d/n_file_rename-%" PRIu64 ".dat",
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWRL.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 23 and 4147 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWRL.c:27:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_file, "%s/%d/n_file_rename-%" PRIu64 ".dat",
                         ^~
src/MWRL.c:27:21: note: using the range [0, 18446744073709551615] for directive argument
  sprintf(test_file, "%s/%d/n_file_rename-%" PRIu64 ".dat",
                     ^~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWRL.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 23 and 4147 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWRL.c: In function ‘pre_work’:
src/MWRL.c:20:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWRL.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWRL.c:27:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_file, "%s/%d/n_file_rename-%" PRIu64 ".dat",
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWRL.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 23 and 4147 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DRBL.c: In function ‘pre_work’:
src/DRBL.c:20:32: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
         sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                                ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DRBL.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DRBM.c: In function ‘main_work’:
src/DRBM.c:29:31: warning: ‘/n_shfile_rd.dat’ directive writing 16 bytes into a region of size between 1 and 4096 [-Wformat-overflow=]
         sprintf(test_root, "%s/n_shfile_rd.dat", fx_opt->root);
                               ^~~~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DRBM.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 17 and 4112 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DRBM.c: In function ‘pre_work’:
src/DRBM.c:29:31: warning: ‘/n_shfile_rd.dat’ directive writing 16 bytes into a region of size between 1 and 4096 [-Wformat-overflow=]
         sprintf(test_root, "%s/n_shfile_rd.dat", fx_opt->root);
                               ^~~~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DRBM.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 17 and 4112 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DRBH.c: In function ‘main_work’:
src/DRBH.c:26:31: warning: ‘/n_shblk_rd.dat’ directive writing 15 bytes into a region of size between 1 and 4096 [-Wformat-overflow=]
         sprintf(test_root, "%s/n_shblk_rd.dat", fx_opt->root);
                               ^~~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DRBH.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 16 and 4111 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DRBH.c: In function ‘pre_work’:
src/DRBH.c:26:31: warning: ‘/n_shblk_rd.dat’ directive writing 15 bytes into a region of size between 1 and 4096 [-Wformat-overflow=]
         sprintf(test_root, "%s/n_shblk_rd.dat", fx_opt->root);
                               ^~~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DRBH.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 16 and 4111 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MRDL.c: In function ‘main_work’:
src/MRDL.c:88:4: warning: ‘readdir_r’ is deprecated [-Wdeprecated-declarations]
    rc = readdir_r(dir, &entry, &result);
    ^~
In file included from src/MRDL.c:8:0:
/usr/include/dirent.h:183:12: note: declared here
 extern int readdir_r (DIR *__restrict __dirp,
            ^~~~~~~~~
src/MRDL.c:22:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MRDL.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MRDL.c: In function ‘pre_work’:
src/MRDL.c:22:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MRDL.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MRDL.c:29:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_file, "%s/%d/n_dir_rd-%d-%" PRIu64 ".dat",
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MRDL.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 20 and 4154 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MRDM.c: In function ‘main_work’:
src/MRDM.c:88:4: warning: ‘readdir_r’ is deprecated [-Wdeprecated-declarations]
    rc = readdir_r(dir, &entry, &result);
    ^~
In file included from src/MRDM.c:8:0:
/usr/include/dirent.h:183:12: note: declared here
 extern int readdir_r (DIR *__restrict __dirp,
            ^~~~~~~~~
src/MRDM.c: In function ‘pre_work’:
src/MRDM.c:29:24: warning: ‘/n_shdir_rd-’ directive writing 12 bytes into a region of size between 1 and 4096 [-Wformat-overflow=]
  sprintf(test_file, "%s/n_shdir_rd-%d-%" PRIu64 ".dat",
                        ^~~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MRDM.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 20 and 4144 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MRDL_bg.c: In function ‘fg_work’:
src/MRDL_bg.c:91:4: warning: ‘readdir_r’ is deprecated [-Wdeprecated-declarations]
    rc = readdir_r(dir, &entry, &result);
    ^~
In file included from src/MRDL_bg.c:8:0:
/usr/include/dirent.h:183:12: note: declared here
 extern int readdir_r (DIR *__restrict __dirp,
            ^~~~~~~~~
src/MRDL_bg.c: In function ‘bg_work’:
src/MRDL_bg.c:29:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_file, "%s/%d/n_dir_rd_bg-%d-%" PRIu64 ".dat",
                         ^~
src/MRDL_bg.c:29:21: note: directive argument in the range [0, 4294967295]
  sprintf(test_file, "%s/%d/n_dir_rd_bg-%d-%" PRIu64 ".dat",
                     ^~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MRDL_bg.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 23 and 4147 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MRDL_bg.c:29:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_file, "%s/%d/n_dir_rd_bg-%d-%" PRIu64 ".dat",
                         ^~
src/MRDL_bg.c:29:21: note: directive argument in the range [0, 4294967295]
  sprintf(test_file, "%s/%d/n_dir_rd_bg-%d-%" PRIu64 ".dat",
                     ^~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MRDL_bg.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 23 and 4147 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MRDL_bg.c: In function ‘fg_work’:
src/MRDL_bg.c:22:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MRDL_bg.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MRDL_bg.c: In function ‘pre_work’:
src/MRDL_bg.c:22:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MRDL_bg.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MRDL_bg.c:29:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_file, "%s/%d/n_dir_rd_bg-%d-%" PRIu64 ".dat",
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MRDL_bg.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 23 and 4157 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DRBL_bg.c: In function ‘pre_work’:
src/DRBL_bg.c:18:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DRBL_bg.c:12:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DRBH_bg.c: In function ‘bg_work’:
src/DRBH_bg.c:24:24: warning: ‘/n_shblk_rd.dat’ directive writing 15 bytes into a region of size between 1 and 4096 [-Wformat-overflow=]
  sprintf(test_root, "%s/n_shblk_rd.dat", fx_opt->root);
                        ^~~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DRBH_bg.c:12:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 16 and 4111 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DRBH_bg.c: In function ‘fg_work’:
src/DRBH_bg.c:24:24: warning: ‘/n_shblk_rd.dat’ directive writing 15 bytes into a region of size between 1 and 4096 [-Wformat-overflow=]
  sprintf(test_root, "%s/n_shblk_rd.dat", fx_opt->root);
                        ^~~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DRBH_bg.c:12:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 16 and 4111 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DRBH_bg.c: In function ‘pre_work.part.0’:
src/DRBH_bg.c:24:24: warning: ‘/n_shblk_rd.dat’ directive writing 15 bytes into a region of size between 1 and 4096 [-Wformat-overflow=]
  sprintf(test_root, "%s/n_shblk_rd.dat", fx_opt->root);
                        ^~~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DRBH_bg.c:12:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 16 and 4111 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MRDM_bg.c: In function ‘fg_work’:
src/MRDM_bg.c:91:4: warning: ‘readdir_r’ is deprecated [-Wdeprecated-declarations]
    rc = readdir_r(dir, &entry, &result);
    ^~
In file included from src/MRDM_bg.c:8:0:
/usr/include/dirent.h:183:12: note: declared here
 extern int readdir_r (DIR *__restrict __dirp,
            ^~~~~~~~~
src/MRDM_bg.c: In function ‘bg_work’:
src/MRDM_bg.c:29:24: warning: ‘/n_shdir_rd_bg-’ directive writing 15 bytes into a region of size between 1 and 4096 [-Wformat-overflow=]
  sprintf(test_file, "%s/n_shdir_rd_bg-%d-%" PRIu64 ".dat",
                        ^~~~~~~~~~~~~~~
src/MRDM_bg.c:29:21: note: directive argument in the range [0, 4294967295]
  sprintf(test_file, "%s/n_shdir_rd_bg-%d-%" PRIu64 ".dat",
                     ^~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MRDM_bg.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 23 and 4137 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MRDM_bg.c:29:24: warning: ‘/n_shdir_rd_bg-’ directive writing 15 bytes into a region of size between 1 and 4096 [-Wformat-overflow=]
  sprintf(test_file, "%s/n_shdir_rd_bg-%d-%" PRIu64 ".dat",
                        ^~~~~~~~~~~~~~~
src/MRDM_bg.c:29:21: note: directive argument in the range [0, 4294967295]
  sprintf(test_file, "%s/n_shdir_rd_bg-%d-%" PRIu64 ".dat",
                     ^~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MRDM_bg.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 23 and 4137 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MRDM_bg.c: In function ‘pre_work’:
src/MRDM_bg.c:29:24: warning: ‘/n_shdir_rd_bg-’ directive writing 15 bytes into a region of size between 1 and 4096 [-Wformat-overflow=]
  sprintf(test_file, "%s/n_shdir_rd_bg-%d-%" PRIu64 ".dat",
                        ^~~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MRDM_bg.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 23 and 4147 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DRBM_bg.c: In function ‘bg_work’:
src/DRBM_bg.c:27:24: warning: ‘/n_shfile_rd.dat’ directive writing 16 bytes into a region of size between 1 and 4096 [-Wformat-overflow=]
  sprintf(test_root, "%s/n_shfile_rd.dat", fx_opt->root);
                        ^~~~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DRBM_bg.c:12:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 17 and 4112 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DRBM_bg.c: In function ‘fg_work’:
src/DRBM_bg.c:27:24: warning: ‘/n_shfile_rd.dat’ directive writing 16 bytes into a region of size between 1 and 4096 [-Wformat-overflow=]
  sprintf(test_root, "%s/n_shfile_rd.dat", fx_opt->root);
                        ^~~~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DRBM_bg.c:12:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 17 and 4112 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DRBM_bg.c: In function ‘pre_work’:
src/DRBM_bg.c:27:24: warning: ‘/n_shfile_rd.dat’ directive writing 16 bytes into a region of size between 1 and 4096 [-Wformat-overflow=]
  sprintf(test_root, "%s/n_shfile_rd.dat", fx_opt->root);
                        ^~~~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DRBM_bg.c:12:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 17 and 4112 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWUM.c: In function ‘main_work’:
src/MWUM.c:24:27: warning: ‘/u_sh_file_rm-’ directive writing 14 bytes into a region of size between 1 and 4096 [-Wformat-overflow=]
     sprintf(test_file, "%s/u_sh_file_rm-%d-%" PRIu64 ".dat",
                           ^~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWUM.c:16:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 22 and 4146 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWUM.c: In function ‘pre_work’:
src/MWUM.c:24:27: warning: ‘/u_sh_file_rm-’ directive writing 14 bytes into a region of size between 1 and 4096 [-Wformat-overflow=]
     sprintf(test_file, "%s/u_sh_file_rm-%d-%" PRIu64 ".dat",
                           ^~~~~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWUM.c:16:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 22 and 4146 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWUL.c: In function ‘main_work’:
src/MWUL.c:29:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_file, "%s/%d/u_file_rm-%" PRIu64 ".dat",
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWUL.c:16:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 19 and 4143 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWUL.c: In function ‘pre_work’:
src/MWUL.c:22:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWUL.c:16:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWUL.c:29:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_file, "%s/%d/u_file_rm-%" PRIu64 ".dat",
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWUL.c:16:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 19 and 4143 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DWTL.c: In function ‘main_work’:
src/DWTL.c:29:27: warning: ‘/u_file_tr-’ directive writing 11 bytes into a region of size between 1 and 4096 [-Wformat-overflow=]
     sprintf(test_file, "%s/u_file_tr-%d.dat",
                           ^~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DWTL.c:21:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 17 and 4122 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DWTL.c: In function ‘pre_work’:
src/DWTL.c:29:27: warning: ‘/u_file_tr-’ directive writing 11 bytes into a region of size between 1 and 4096 [-Wformat-overflow=]
     sprintf(test_file, "%s/u_file_tr-%d.dat",
                           ^~~~~~~~~~~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DWTL.c:21:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 17 and 4122 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MRPL.c: In function ‘main_work’:
src/MRPL.c:20:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_file, "%s/%d/0/0/0/0", fx_opt->root, worker->id);
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MRPL.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 11 and 4116 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MRPL.c: In function ‘pre_work’:
src/MRPL.c:20:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_file, "%s/%d/0/0/0/0", fx_opt->root, worker->id);
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MRPL.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 11 and 4116 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MRPL.c:20:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_file, "%s/%d/0/0/0/0", fx_opt->root, worker->id);
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MRPL.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 11 and 4116 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MROH_overlay.c: In function ‘main_work’:
src/MROH_overlay.c:16:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d/dir", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MROH_overlay.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 7 and 4112 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MROH_overlay.c: In function ‘pre_work’:
src/MROH_overlay.c:16:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d/dir", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MROH_overlay.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 7 and 4112 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MROL_overlay.c: In function ‘pre_work’:
src/MROL_overlay.c:28:10: warning: unused variable ‘cmd’ [-Wunused-variable]
     char cmd[PATH_MAX];
          ^~~
src/MROL_overlay.c: In function ‘main_work’:
src/MROL_overlay.c:16:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MROL_overlay.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MROL_overlay.c: In function ‘pre_work’:
src/MROL_overlay.c:16:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MROL_overlay.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MROL_overlay.c: In function ‘post_work’:
src/MROL_overlay.c:16:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MROL_overlay.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MROU_overlay.c: In function ‘pre_work’:
src/MROU_overlay.c:28:10: warning: unused variable ‘cmd’ [-Wunused-variable]
     char cmd[PATH_MAX];
          ^~~
src/MROU_overlay.c: In function ‘main_work’:
src/MROU_overlay.c:16:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MROU_overlay.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MROU_overlay.c: In function ‘pre_work’:
src/MROU_overlay.c:16:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MROU_overlay.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MROU_overlay.c: In function ‘post_work’:
src/MROU_overlay.c:16:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MROU_overlay.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MRRH_overlay.c: In function ‘main_work’:
src/MRRH_overlay.c:69:4: warning: ‘readdir_r’ is deprecated [-Wdeprecated-declarations]
    rc = readdir_r(dir, &entry, &result);
    ^~
In file included from src/MRRH_overlay.c:8:0:
/usr/include/dirent.h:183:12: note: declared here
 extern int readdir_r (DIR *__restrict __dirp,
            ^~~~~~~~~
src/MRRH_overlay.c:15:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d/dir", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MRRH_overlay.c:9:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 7 and 4112 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MRRH_overlay.c: In function ‘pre_work’:
src/MRRH_overlay.c:15:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d/dir", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MRRH_overlay.c:9:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 7 and 4112 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MRRL_overlay.c: In function ‘main_work’:
src/MRRL_overlay.c:94:4: warning: ‘readdir_r’ is deprecated [-Wdeprecated-declarations]
    rc = readdir_r(dir, &entry, &result);
    ^~
In file included from src/MRRL_overlay.c:8:0:
/usr/include/dirent.h:183:12: note: declared here
 extern int readdir_r (DIR *__restrict __dirp,
            ^~~~~~~~~
src/MRRL_overlay.c:16:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MRRL_overlay.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MRRL_overlay.c: In function ‘pre_work’:
src/MRRL_overlay.c:16:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MRRL_overlay.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MRRL_overlay.c: In function ‘post_work’:
src/MRRL_overlay.c:16:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MRRL_overlay.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MRRU_overlay.c: In function ‘main_work’:
src/MRRU_overlay.c:94:4: warning: ‘readdir_r’ is deprecated [-Wdeprecated-declarations]
    rc = readdir_r(dir, &entry, &result);
    ^~
In file included from src/MRRU_overlay.c:8:0:
/usr/include/dirent.h:183:12: note: declared here
 extern int readdir_r (DIR *__restrict __dirp,
            ^~~~~~~~~
src/MRRU_overlay.c:16:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MRRU_overlay.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MRRU_overlay.c: In function ‘pre_work’:
src/MRRU_overlay.c:16:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MRRU_overlay.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MRRU_overlay.c: In function ‘post_work’:
src/MRRU_overlay.c:16:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MRRU_overlay.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWCH_overlay.c: In function ‘main_work’:
src/MWCH_overlay.c:19:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_root, "%s/%d/dir", fx_opt->root, worker->id);
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWCH_overlay.c:13:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 7 and 4112 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWCH_overlay.c: In function ‘pre_work’:
src/MWCH_overlay.c:19:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_root, "%s/%d/dir", fx_opt->root, worker->id);
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWCH_overlay.c:13:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 7 and 4112 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWCL_overlay.c: In function ‘main_work’:
src/MWCL_overlay.c:20:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWCL_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWCL_overlay.c: In function ‘pre_work’:
src/MWCL_overlay.c:20:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWCL_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWCL_overlay.c: In function ‘post_work’:
src/MWCL_overlay.c:20:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWCL_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWCU_overlay.c: In function ‘main_work’:
src/MWCU_overlay.c:20:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWCU_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWCU_overlay.c: In function ‘pre_work’:
src/MWCU_overlay.c:20:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWCU_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWCU_overlay.c: In function ‘post_work’:
src/MWCU_overlay.c:20:25: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
  sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                         ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWCU_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWUH_overlay.c: In function ‘main_work’:
src/MWUH_overlay.c:58:6: warning: unused variable ‘fd’ [-Wunused-variable]
  int fd, rc = 0;
      ^~
src/MWUH_overlay.c:16:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d/dir", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWUH_overlay.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 7 and 4112 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWUH_overlay.c: In function ‘pre_work’:
src/MWUH_overlay.c:16:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d/dir", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWUH_overlay.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 7 and 4112 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWUL_overlay.c: In function ‘main_work’:
src/MWUL_overlay.c:80:6: warning: unused variable ‘fd’ [-Wunused-variable]
  int fd, rc = 0;
      ^~
src/MWUL_overlay.c:16:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWUL_overlay.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWUL_overlay.c: In function ‘pre_work’:
src/MWUL_overlay.c:16:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWUL_overlay.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWUL_overlay.c: In function ‘post_work’:
src/MWUL_overlay.c:16:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWUL_overlay.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWUU_overlay.c: In function ‘main_work’:
src/MWUU_overlay.c:80:6: warning: unused variable ‘fd’ [-Wunused-variable]
  int fd, rc = 0;
      ^~
src/MWUU_overlay.c:16:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWUU_overlay.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWUU_overlay.c: In function ‘pre_work’:
src/MWUU_overlay.c:16:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWUU_overlay.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/MWUU_overlay.c: In function ‘post_work’:
src/MWUU_overlay.c:16:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/MWUU_overlay.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DRRH_overlay.c: In function ‘pre_work’:
src/DRRH_overlay.c:20:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DRRH_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DRRL_overlay.c: In function ‘pre_work’:
src/DRRL_overlay.c:20:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DRRL_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DRRL_overlay.c: In function ‘post_work’:
src/DRRL_overlay.c:20:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DRRL_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DRRU_overlay.c: In function ‘pre_work’:
src/DRRU_overlay.c:20:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DRRU_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DRRU_overlay.c: In function ‘post_work’:
src/DRRU_overlay.c:20:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DRRU_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DWWH_overlay.c: In function ‘pre_work’:
src/DWWH_overlay.c:20:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DWWH_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DWWL_overlay.c: In function ‘pre_work’:
src/DWWL_overlay.c:20:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DWWL_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DWWL_overlay.c: In function ‘post_work’:
src/DWWL_overlay.c:20:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DWWL_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DWWU_overlay.c: In function ‘pre_work’:
src/DWWU_overlay.c:20:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DWWU_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DWWU_overlay.c: In function ‘post_work’:
src/DWWU_overlay.c:20:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DWWU_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DWAH_overlay.c: In function ‘pre_work’:
src/DWAH_overlay.c:20:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DWAH_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DWAL_overlay.c: In function ‘pre_work’:
src/DWAL_overlay.c:20:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DWAL_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DWAL_overlay.c: In function ‘post_work’:
src/DWAL_overlay.c:20:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DWAL_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DWAU_overlay.c: In function ‘pre_work’:
src/DWAU_overlay.c:20:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DWAU_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DWAU_overlay.c: In function ‘post_work’:
src/DWAU_overlay.c:20:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DWAU_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DWTH_overlay.c: In function ‘pre_work’:
src/DWTH_overlay.c:20:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DWTH_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DWTL_overlay.c: In function ‘pre_work’:
src/DWTL_overlay.c:20:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DWTL_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DWTL_overlay.c: In function ‘post_work’:
src/DWTL_overlay.c:20:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DWTL_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DWTU_overlay.c: In function ‘pre_work’:
src/DWTU_overlay.c:20:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DWTU_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/DWTU_overlay.c: In function ‘post_work’:
src/DWTU_overlay.c:20:28: warning: ‘%d’ directive writing between 1 and 11 bytes into a region of size between 0 and 4095 [-Wformat-overflow=]
     sprintf(test_root, "%s/%d", fx_opt->root, worker->id);
                            ^~
In file included from /usr/include/stdio.h:862:0,
                 from src/bench.h:4,
                 from src/fxmark.h:4,
                 from src/DWTU_overlay.c:14:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:33:10: note: ‘__builtin___sprintf_chk’ output between 3 and 4108 bytes into a destination of size 4096
   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       __bos (__s), __fmt, __va_arg_pack ());
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
